# Experiment file, generated by Ibis Deploy on Sun Dec 11 15:15:06 CET 2011

# Valid parameters for jobs:
# KEY                 COMMENT
# application.name    Name of application to run
# application.*       All valid entries for an application, overriding any
#                     specified in the application referenced
# process.count       Total number of processes started
# resource.name       Name of resource to run application on
# resource.*          All valid entries for a resource, overriding any
#                     specified in the resource referenced
# resource.count      Number of machines used on the resource
# runtime             Maximum runtime of job (in minutes)
# pool.name           Pool name. Defaults to name of experiment if unspecified
# pool.size           Size of pool. Only used in a closed-world application


# Details of job "job-00"
job-00.application.name = JobServer
job-00.process.count = 1
job-00.resource.name = local
job-00.resource.count = 1
#job-00.runtime =
job-00.pool.name = pilotjob
#job-00.pool.size =

# Details of job "job-01"
job-01.application.name = Pilot
job-01.process.count = 1
job-01.resource.name = local
job-01.resource.count = 1
#job-01.runtime =
job-01.pool.name = pilotjob
#job-01.pool.size =

# Details of job "job-02"
job-02.application.name = Pilot
job-02.process.count = 1
job-02.resource.name = DAS4-VU
job-02.resource.count = 1
#job-02.runtime =
job-02.pool.name = pilotjob
#job-02.pool.size =

# Details of job "job-03"
job-03.application.name = Pilot
job-03.process.count = 1
job-03.resource.name = DAS4-Leiden
job-03.resource.count = 1
#job-03.runtime =
job-03.pool.name = pilotjob
#job-03.pool.size =
